; BIND arquivo de exeplo para o DOM fiaplabs.com.br
;
$TTL    604800
@       IN      SOA     fiaplabs.com.br. helpdesk.fiaplabs.com.br. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@          IN      NS      fiaplabs.com.br.
dns1       IN      A       192.168.100.10
dns1       IN      AAAA    2a00:c98:2060:a000:1:0:1d1e:ca75
