$TTL    604800
@       IN      SOA     fiaplabs.com.br. helpdesk.fiaplabs.com.br. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@          IN      NS      ns1.fiaplabs.com.br.
ns1        IN      A       192.168.100.10
ns1        IN      AAAA    2a00:c98:2060:a000:1:0:1d1e:ca75

@          IN      MX      10 mail
mail       IN      A       192.168.100.10
smtp       IN      CNAME   mail
pop        IN      CNAME   mail
